You must clone and add TeamsHelper2.0 from bitbucket to the project

Runs daily SCHD-01. Logic: uses stored procedure on srv-pro-sqls-01 tables to get recently modified carts. Uses stored procedures to get estimates and sales orders so we do not send to incorrect people. 